# nginx-proxy environments

VIRTUAL_PORT=8080
VIRTUAL_HOST='sub.domain.com'
#VIRTUAL_PAHT='/89a383f3a5351deb0e2a4e0435d2851082387dede4f459acd54a629f3566ef2b'
#LETSENCRYPT_HOST='bar.com'

## Deploy root path, default is current directory.
FRPS_INSTALL_ROOT_PATH='./'

## Directory name for configuration file of frps, default is cfgs at current directory.
FRPS_CFGS_DIR='cfgs'



# Selfsigned certificates parameters for 1_init.sh

## Location for selfsigned certificate creation.
SELFSIGNED_CERTS_ROOT_PATH='./selfsigned_rootCA'

## Server domain for CA, here is same as FRPS_SERVER_DOMAIN for selfsigned certificates.
CA_SERVER_DOMAIN='domain.com'

## Server domain for frps deployment.
FRPS_SERVER_DOMAIN='domain.com'

## Server ip for frps deployment.
FRPS_SERVER_IP='192.168.0.1'

